<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: fantasy, Helvetica, sans-serif;
    }

    .wrapper {
      height: 100%;
      font-family: 'Comic Sans', sans-serif;
      line-height: 1.5;
      word-spacing: 4px;
      letter-spacing: 1px;
    }

    .fixed-bg {
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100%;
      width: 100%;
      color: white;
      text-align: center;
      display: table;
    }

    .fixed-bg h1,
    h2 {
      display: table-cell;
      vertical-align: middle;
      margin-top: auto;
    }

    .scroll-bg {
      background-color: #c980c9;
      padding: 10px 70px;
      color: #084f5c;
    }

    /* first section */

    .bg-1 {
      background-image: url('images/change-background-color-on-wix-1024x678.jpg');
    }

    /* third section */

    .bg-2 {
      background-image: url('images/images.jpeg');
    }

    /* fifth section */

    .bg-3 {
      background-image: url('images/pngtree-hd-aurora-background-wallpaper-computer-wallpaper-3840x2400-image_264755.jpg');
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(85, 8, 95);
    }

    .topnav a {
      float: left;
      color: #1aaedb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(214, 116, 209);
      color: rgb(187, 90, 90);
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .image {
      border: 10px double black;
      width: 45%;
      height: 80%;
      margin-left: 325px;
      margin-top: 10px;

    }
  </style>
</head>

<body>
  <div class="topnav">
    <a href="https://www.instagram.com/maria_caba1998/">Instagram</a>
    <a href="https://www.facebook.com/mariamelissacaballeroaguilar/">Facebook</a>
    <a href="#about">Contact</a>
  </div>
  <div class="wrapper">
    <div class="fixed-bg bg-1">
      <h1
        text-align= "center" style="font-size: 300%; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 0">
        Welcome to my Life</h1>
      <h2
         style="text-decoration: underline; font-size: 150%; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        By Maria Melissa Caballero</h2>
    </div>

    <div class="scroll-bg">
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px">I wanted to
        create this page so you can know a little bit about me and what I know so far about programming and
        coding.</p>
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px">First of all,
        I
        was born in Mexico City. I pretty much completed most of my schooling in Mexico but when I was a
        Junior in Highschool I moved to the United States. It was pretty hard at first to adjust to this new life, but
        thanfully I had my parents who moved here with me too, so they helped me a lot to overcome my sadness at that
        time.</p>
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px"> I am not
        gonna
        lie. I wanted to move back, because I left everything. But most importantly, I left my family and
        friends. When I was here there was times where I couldn't stop thinking about them. I was missing them like
        crazy. However, I knew I was here already and I had to fight to fulfill my dreams and goals. I didn't want to
        give up.</p>
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px"> Later on, I
        got
        used to this new life I had. I met new people. I had friends that were international students. I
        also met someone special for me at that time. He is still special though, but in another way. He and I build
        memories together.
        However, we are continuing separate lifes now, but I'm glad we are still friends. </p>
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px">Furthermore,
        I
        continued College right after Highschool. At first, I was studying to be a nurse, but then I
        changed my mind
        because I realized that everybody wanted to be a nurse, so I changed to Biochemistry, and lastly, with all this
        situation
        of the coronavirus going on, the biochemistry major didn't sound as appealing to me anymore. I came to see that
        everybody
        in this world is moving through with the aid of the internet. Everybody uses either an app or a website, or any
        other thing
        to be able to communicate to others, to learn, to raise their businesses, etc. Therefore, now I am a new
        upcoming Software
        Developer with an already completed Associates in Science.
      </p>
      <p style="font-family: 'Comic Sans', 'cursive', 'sans-serif'; margin-left: 30px; margin-right: 30px"> Technology
        is in
        constant change. It has been at peek now a days and that is why I want to be able to be good at it.
        I am learning JavaScript, Java, Python, SQL server. However, I am mainly focusing on full stack JavaScript.
      </p>
    </div>
    <div class="fized-bg bg-3">
      <image class="image" src="images/My Post.jpg" alt="My picture"/>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>